{
  "name": "yt_utils",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "lint": "oxlint packages",
    "fmt": "oxfmt packages",
    "fmt:check": "oxfmt --check packages",
    "typecheck": "bun run --workspaces typecheck",
    "test": "vitest run --passWithNoTests",
    "check": "bun run typecheck && bun run lint && bun run fmt:check && bun run test"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "bunup": "^0.16.32",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "bun@1.3.14"
}
